a = input('Игрок 1, Камень, Ножницы или Бумага?')
b = input('Игрок 2, Камень, Ножницы или Бумага?')

def game(a,b):
    if (a == 'Ножницы' and b == 'Бумага') or (a == 'Бумага' and b == 'Камень') or (a == 'Камень' and b == 'Ножницы'):
        print('Игрок 1 выиграл!')
    elif (b == 'Ножницы' and a == 'Бумага') or (b == 'Бумага' and a == 'Камень') or (b == 'Камень' and a == 'Ножницы'):
        print('Игрок 2 выиграл!')
    elif a == b:
        print('Ничья!')
    else:
        print('Введите корректный знак')


print(game(a,b))